<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerVertical="true"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/contact_name"
        android:background="@color/colorAccent"
        android:textSize="15sp"
        android:textColor="#fff"
        android:padding="20dp"
        android:text="Example"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>